/*
==================================
Colors / Variables
==================================
*/

@import (reference) "variables.less"; /* From Bootstrap */

@background: #333;
@text-color: #f4f4f4;

@critical: #FF0000;
@warning: #E89B0C;
@active: #97E827;
@maintenance: #2C878E;
@disabled: #7f8c8d;

@orb-border: #111;

/*
==================================
General
==================================
*/

body {
  background: @background;
  color: @text-color;
}

/*
==================================
Groups
==================================
*/

.group {
  border: 1px dotted @text-color;
  margin: 25px 0;
  position: relative;

  h2 {
    font-size: 20px;
    margin: -10px 0px 0 30px;
    font-weight: 700;

    span {
      padding: 5px 10px;
      background: @background;
    }
  }

  h3 {
    text-transform: uppercase;
    font-size: 17px;
    margin: 5px 0 5px 0;
  }

  .details {
    margin: 15px 20px;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .downtime {
    position: absolute;
    background: @background;
    padding: 0 5px;
    font-size: 10px;
    right: 8px;
    bottom: -7px;
  }
}

.no-groups {
  text-align: center;
  color: lighten(@background, 30%);
  padding-top: 100px;
  font-size: 30px;
}

.outdated {
  color: lighten(@background, 30%);
  text-align: center;
}

/*
==================================
Features / Services - Small & Up
==================================
*/

.features, .dependencies {
  margin-top: 14px;
}

.dependencies.header {
  display: none;
}

.serversite {
  padding-bottom: 5px;
}

.site, .server {
  position: relative;
  float: left;
  width: 50%;

  h3 {
    margin: 3px 0 0 0;
  }

  .status {
    width: 60px;
    height: 30px;
    font-size: 20px;
    line-height: 24px;
    border-radius: 15px;
    margin-left: -5px;
  }
}

.service, .server, .site {
  a {
    color: @text-color;
    text-decoration: none;
    display: block;
  }
  a:hover {
    text-decoration: none;
    .status {
      border-color: #fff;
    }
  }
}

.service {
  float: left;
  width: 50%;
  margin-bottom: 7px;

  h4 {
    font-size: 12px;
    margin: 0;
    line-height: 22px;
    padding-left: 28px;
  }

  .status {
    width: 22px;
    height: 22px;
    line-height: 16px;
    font-size: 12px;
    margin-right: 5px;
  }
}

.groups-multi-column {
  display: none;
}

/*
==================================
Features / Services - Small to Sub-large
==================================
Small devices (tablets, 768px and up)
*/

@media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) {
  .service, .server, .site {
    width: 33.333%;
  }
}

/*
==================================
Features / Services - Max Width
==================================
Large devices (large desktops, 1200px and up)
*/

@media (min-width: @screen-lg-min) {
  .groups-multi-column {
    display: block;
  }
  .groups {
    display: none;
  }
}

/*
==================================
Status Orbs
==================================
*/

.status {
  border-radius: 100%;
  border: 3px solid @orb-border;
  margin: 0 auto;
  float: left;
  background: #343434; /* No data / unknown state */
  text-align: center;
  overflow: hidden;
  font-weight: 700;

  span {
    display: none;
  }
}

.critical, .warning {
  &.status {
    span {
      display: block;
      color: #000;
    }
    border-radius: 0 !important;
  }
}

.set-colors(@status) {
  .@{status}.status {
    background: @@status;
  }
}
.set-colors(critical);
.set-colors(warning);
.set-colors(active);
.set-colors(maintenance);
.set-colors(disabled);

.legend {
  .status {
    width: 32px;
    height: 32px;
    font-size: 22px;
    line-height: 26px;
    margin-right: 10px;
  }
  li {
    line-height: 32px;
    margin-bottom: 5px;
    padding: 0;
  }
}

/*
==================================
Pulsing Background
==================================
*/

@animation-length: 3s;

.animate-headings {
  .group.critical {
    h2 span {
      animation: pulse-critical-frames @animation-length infinite alternate;
    }
  }
  &.animate-warnings .group.warning {
    h2 span {
      animation: pulse-warning-frames @animation-length infinite alternate;
    }
  }
}

body.critical.animate-background {
  animation: pulse-critical-frames @animation-length infinite alternate;
}

body.warning.animate-warnings.animate-background {
  animation: pulse-warning-frames @animation-length infinite alternate;
}

@keyframes pulse-critical-frames {
  0%, 20% {background-color: @background;}
  100% {background-color: @critical;}
}

@keyframes pulse-warning-frames {
  0%, 20% {background-color: @background;}
  100% {background-color: @warning;}
}

/*
==================================
CSS Spinner
==================================
Credit to http://projects.lukehaas.me/css-loaders/
Copyright (c) 2014 Luke Haas
MIT License
*/

@foreground: #FFF;
.loader,.loader:before,.loader:after {
  background:@foreground;
  animation:load1 1s infinite ease-in-out;
  width:1em;
  height:4em;
}
.loader:before,.loader:after {
  position:absolute;
  top:0;
  content:'';
}

.loader:before {
  left:-1.5em;
  animation-delay:-0.32s;
}
.loader {
  text-indent:-9999em;
  margin:8px auto;
  position:relative;
  font-size:11px;
  transform: translateZ(0);
  animation-delay:-0.16s;
}
.loader:after {
  left:1.5em;
}

@keyframes load1 {.load1-frames;}

.load1-frames() {
  0%,80%,100% {
    box-shadow:0 0 @foreground;
    height:4em;
  }
  40% {
    box-shadow:0 -2em @foreground;
    height:5em;
  }
}

.loader {
  margin-top: 150px;
}

/*
==================================
Customization Page
==================================
*/

a.customize-link {
  position: fixed;
  bottom: 0;
  left: 20px;
  color: #fff;
  display: block;
  text-decoration: none;
  background: #111;
  padding: 4px 6px;
  z-index: 1000;

  &:hover {
    color: #111;
    background: #fff;
  }
}

.customization {
  margin-bottom: 20px;
}

.customization ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

input[type="text"] {
  color: #000;
  margin-right: 5px;
}

.group-order {
  input[type="text"] {
    width: 60px;

  }
}

.custom-sounds {
  input[type="text"] {
    width: 200px;
  }
}

.url {
  margin: 20px 0 5px;
  input {
    margin-bottom: 10px;
    font-weight: 500px;
  }
}

.hide-scroll-bar {
  overflow: hidden;
}
